# ─── Stage 1: Build ────────────────────────────────────────────────────────────
FROM eclipse-temurin:17-jdk-alpine AS builder

WORKDIR /workspace

# Copy gradle/maven wrapper and dependency files first for layer caching
COPY gradlew* gradle* ./
COPY build.gradle* settings.gradle* pom.xml* ./
RUN ./gradlew dependencies --no-daemon 2>/dev/null || mvn dependency:go-offline -B 2>/dev/null || true

# Copy source and build
COPY src ./src
RUN ./gradlew bootJar --no-daemon -x test 2>/dev/null || \
    mvn package -DskipTests -B 2>/dev/null

# Extract layered jar for efficient Docker caching
RUN java -Djarmode=layertools -jar build/libs/*.jar extract 2>/dev/null || \
    java -Djarmode=layertools -jar target/*.jar extract

# ─── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM eclipse-temurin:17-jre-alpine AS runtime

# Security: run as non-root user
RUN addgroup -S paynext && adduser -S -G paynext paynext

WORKDIR /app

# Copy layered jar components for optimal layer caching
COPY --from=builder --chown=paynext:paynext /workspace/dependencies/ ./
COPY --from=builder --chown=paynext:paynext /workspace/spring-boot-loader/ ./
COPY --from=builder --chown=paynext:paynext /workspace/snapshot-dependencies/ ./
COPY --from=builder --chown=paynext:paynext /workspace/application/ ./

# Install curl for healthchecks
RUN apk add --no-cache curl

USER paynext

# JVM tuning for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=75.0 \
               -XX:InitialRAMPercentage=50.0 \
               -Djava.security.egd=file:/dev/./urandom \
               -Dspring.backgroundpreinitializer.ignore=true"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS org.springframework.boot.loader.JarLauncher"]
