# ─── Stage 1: Build React app ──────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies first (layer caching)
COPY package*.json ./
RUN npm ci --prefer-offline

COPY . .
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL
RUN npm run build

# ─── Stage 2: Serve with Nginx ────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf 2>/dev/null || true

# Fallback nginx config if none provided in source
RUN [ -f /etc/nginx/conf.d/default.conf ] || printf 'server {\n  listen 80;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / { try_files $uri $uri/ /index.html; }\n  location /api/ { proxy_pass http://api-gateway:8002/; }\n}\n' > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/build /usr/share/nginx/html

# Security: run as non-root
RUN addgroup -S paynext && adduser -S -G paynext paynext && \
    chown -R paynext:paynext /usr/share/nginx/html && \
    touch /var/run/nginx.pid && \
    chown paynext:paynext /var/run/nginx.pid

USER paynext
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -q --spider http://localhost:80/ || exit 1
